<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseCorSDialog</class>
 <widget class="QDialog" name="ChooseCorSDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>198</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>195</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="serverPushButton">
      <property name="text">
       <string>Server</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="clientPushButton">
      <property name="text">
       <string>Client</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
