<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FiveChess</class>
 <widget class="QMainWindow" name="FiveChess">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FiveChess</string>
  </property>
  <property name="windowIcon">
   <iconset resource="fivechessresources.qrc">
    <normaloff>:/ico/Resources/ICO.ico</normaloff>
    <normalon>:/ico/Resources/ICO.ico</normalon>
    <disabledoff>:/ico/Resources/ICO.ico</disabledoff>
    <disabledon>:/ico/Resources/ICO.ico</disabledon>
    <activeoff>:/ico/Resources/ICO.ico</activeoff>
    <activeon>:/ico/Resources/ICO.ico</activeon>
    <selectedoff>:/ico/Resources/ICO.ico</selectedoff>
    <selectedon>:/ico/Resources/ICO.ico</selectedon>:/ico/Resources/ICO.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0">
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButtonNew">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>New Game</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="pushButtonLoad">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Load Game</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>FiveChess</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLang">
    <property name="title">
     <string>Language</string>
    </property>
    <addaction name="actionEnglish"/>
    <addaction name="actionChinese"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuLang"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionChinese">
   <property name="text">
    <string>Chinese</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="fivechessresources.qrc"/>
 </resources>
 <connections/>
</ui>
